
#Enable Firebase Auth - google-services.json
###DEV
env.firebase-certificate-json= "resources/cidadania-inteligente-firebase-adminsdk-r64q9-66953f20fc.json"
###PROD
#firebase.cert.json= "/var/resources/cidadania-inteligente-firebase-adminsdk-r64q9-66953f20fc.json"

# Define a custom port instead of the default 8080
#server.port=80
#server.port=6443

# Tell Spring Security (if used) to require requests over HTTPS
##security.require-ssl=true

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=./resources/keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=smartcitzenUSP
# The alias mapped to the certificate
#server.ssl.key-alias=cidadania_inteligente


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=./uploads

#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=smartcitzen
#spring.data.mongodb.password=cidadaniaUSP
spring.data.mongodb.uri=mongodb+srv://smartcitzen:cidadaniaUSP@dev-cidadania-inteligente-32wdc.mongodb.net/test?retryWrites=true

spring.data.mongodb.database=cidadania
#spring.data.mongodb.authentication-database=admin
